QA762011	1	Database system concepts	Abraham Silberschatz,Henry F. Korth,S. Sudarshan	01/01/2011	8.0	2	1
QA762005	3	Database system concepts	Avi Silberschatz,Hank Korth,S. Sudarshan	15/06/2005	9.3	6	1
G3632000	5	Database system implementation	Hector Garcia-Molina,Jeffrey D. Ullman,Jennifer Widom	29/04/2000	8.5	11	1
QA76D3L5	4	A PROLOG database system	Deyi Li	20/10/1984	7.9	2	1
G3653200	8	DB system The complete book	Hector Garcia-Molina,Jeffrey D. Ullman,Jennifer Widom	27/07/2009	null	0	1
D3184199	2	OO database system	Hiroshi Ishikawa	21/02/1993	null	0	1
Q335L520	3	AI with uncertainty	Deyi Li,Yi Du	30/07/2008	8.1	23	2
59M63199	1	Mobile computing	Henry F. Korth,Tomasz Imielinski	04/03/1996	6.5	1	3
5S661996	3	Time-constrained transaction	Nandit R. Soparkar,Henry F. Korth,Abraham Silberschatz	28/10/1996	null	0	1
S5583200	6	Operating system concepts	Abraham Silberschatz,Peter Baer Galvin,Greg Gagne	14/12/2009	9.5	11	4
